DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST="0.0.0.0,localhost"
DATABASE_URL=postgres://user:user_password@db:5432/template_db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@template.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
